DATABASE_URL=postgresql://u7juinmhs3p7qq:pa280db9bdeddfa3add9c1812012b688d2afbc02f4692c43f9ff29985b1a3ac04@c7s7ncbk19n97r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6d8cb36dghabk
SECRET_KEY=smellycat
FLASK_ENV=development
DEBUG=True
